#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
    . /usr/share/dbconfig-common/dpkg/postrm
    dbc_go mailman3-suite "$@"
fi

pathfind() {
    OLDIFS="$IFS"
    IFS=:
    for p in $PATH; do
        if [ -x "$p/$*" ]; then
            IFS="$OLDIFS"
            return 0
        fi
    done
    IFS="$OLDIFS"
    return 1
}

apache_remove() {
    if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
        . /usr/share/apache2/apache2-maintscript-helper
        apache2_invoke disconf mailman3.conf
        if [ -d /etc/apache2/conf-available ] && [ -e /etc/apache2/conf-available/mailman3.conf ]; then
            rm /etc/apache2/conf-available/mailman3.conf
        fi
    fi
}

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)

        # Handling web server reconfiguration
        db_get mailman3-suite/reconfigure-webserver
        webservers="$RET"
        restart=""

        for webserver in $webservers; do
            webserver=${webserver%,}

            case "$webserver" in
                apache2)
                    apache_remove
                    ;;
            esac

            pathfind $webserver || continue
            restart="$restart $webserver"
        done

        db_get mailman3-suite/restart-webserver
        res="$RET"
        db_stop || true
        if [ "$res" = "true" ]; then
            for webserver in $restart; do
                webserver=${webserver%,}
                # Redirection of 3 is needed because Debconf uses it and it might
                # be inherited by webserver. See bug #446324.
                if pathfind invoke-rc.d; then
                    invoke-rc.d $webserver reload 3>/dev/null || true
                else
                    /etc/init.d/$webserver reload 3>/dev/null || true
                fi
            done
        fi
    ;;

    purge)
        if [ -f /usr/share/debconf/confmodule ]; then
            db_purge
        fi

        rm -rf /var/lib/mailman3/web

        for ext in .ucf-new .ucf-old .ucf-dist ""; do
            rm -f "/etc/mailman3/mailman3-suite.py$ext"
            rm -f "/etc/mailman3/hyperkitty.cfg$ext"
        done
        if which ucf >/dev/null 2>&1; then
            ucf --purge /etc/mailman3/mailman3-suite.py
            ucf --purge /etc/mailman3/hyperkitty.cfg
        fi
        if which ucfr >/dev/null 2>&1; then
            ucfr --purge mailman3-suite /etc/mailman3/mailman3-suite.py
            ucfr --purge mailman3-suite /etc/mailman3/hyperkitty.cfg
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
