Mailman3 Suite for Debian
=========================

 This package ships a Django web project to provide the Mailman3 Postorius
web interface and the Hyperkitty web achiver together.

 In order to have a working mailman3 suite, two remaining things have to
be done:

 * A superuser for the Postorius web interface needs to be configured:
   `django-admin createsuperuser --pythonpath /usr/share/mailman3-suite \
       --settings settings --username <user> --email <mail-addr>

 * The mail transport agent (MTA) needs to be configured to deliver list
   mail to mailman3-core. See /usr/share/doc/mailman3-core/README.Debian
   for further information.

 * If this has not been done yet, add the Hyperkitty configuration snippet
   to the mailman3-core mailman.cfg configuration file. This can be done
   automatically when configuring the mailman3-core package. If in doubt,
   reconfigure mailman3-core with `dpkg-reconfigure mailman3-core`.


 For information, the following things happen automated during installation
of the package:

 * PostgreSQL database and user for the Django project are created.

 * A uWSGI daemon is enabled and started to provide the Django project
   at 'uwsgi://127.0.0.1:8080/' and at 'http://127.0.0.1:8000/'.

 * A secure API token for the Hyperkitty archiver is generated and
   set both in the Django and in the Hyperkitty configuration.

 * Supported webservers (currently Apache2) will be configured to provide
   access to the project at '/mailman3' (as reverse proxying to the uWSGI
   daemon).

 -- Jonas Meurer <mejo@debian.org>, Fri, 10 Nov 2017 22:15:19 +0100
