Mailman3 Suite for Debian
=========================

 This package ships a Django web project to provide the Mailman3 Postorius
web interface and the Hyperkitty web achiver together.

 After installing mailman3-suite, a few remaining steps are required to get
a fully working Mailman3 suite:

 * The mail transport agent (MTA) needs to be configured to deliver list
   mail to mailman3-core. See /usr/share/doc/mailman3-core/README.Debian
   for further information.

 * The Hyperkitty configuration snippet needs to be added to the Mailman3
   configuration file at /etc/mailman3/mailman.cfg. This probably already
   has been done automatically during configuragion of the mailman3-core
   package. If in doubt, reconfigure mailman3-core:

   # dpkg-reconfigure mailman3-core

 * A superuser for the Postorius web interface needs to be configured.
   This can be done during configuration of this mailman3-suite package.
   If in doubt, reconfigure mailman3-suite:

   # dpkg-reconfigure mailman3-suite

   Alternatively, a superuser can be created with the following command:

   # django-admin createsuperuser --pythonpath /usr/share/mailman3-suite \
       --settings settings --username <user> --email <mail-addr>

MySQL database backend
======================

 Unfortunately, using MySQL as backend is broken with Debian MariaDB
packages between 10.0.22-2 and 10.2.7-1. The reason is that they already
have 'utf8mb4' set as default character set but don't 'dynamic' as default
row format' along with InnoDB engine 'Barracuda' and 'innodb_large_prefix'
yet. This leads to 'Specified key was to long' errors at 'django-admin
migrate'.

 See Debian bug report #886756[1] and upstream bug MDEC-14904[2] for
further information.

 If you want to use MariaDB as database backend, you'll have to use
MariaDB 10.2 for now. The issue is not fixed in MariaDB 10.1 packages
yet as of January 10th 2018.

[1] https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886756
[2] https://jira.mariadb.org/browse/MDEV-14904

Detailed functionality of this package
======================================

 For information, the following things happen automated during configuration
of the package:

 * The database backend is prepared:
   * For PostgreSQL and MySQL, database and user ('mailman3suite') are created
   * For SQLite3, an empty database file is created

 * A uWSGI daemon is enabled and started to provide the Django project
   via unix socket at `/run/mailman3-suite/uwsgi.sock`.

 * A secure API token for the Hyperkitty archiver is generated and
   set both in the Django and in the Hyperkitty configuration.

 * The API password for the Mailman3 REST api is derived from
   `/etc/mailman3/mailman.cfg` and set accordingly in the mailman3-suite
   configuration.

 * Optionally supported webservers (currently Apache2) will be configured
   to provide access to the project at '/mailman3' (by reverse proxying
   to the uWSGI daemon).

 * Optionally a superuser for the Postorius webinterface will be created.

 -- Jonas Meurer <jonas@freesources.org>, Wed, 10 Jan 2018 00:50:11 +0100
