Mailman3 Suite for Debian
=========================

 This package ships a Django web project to provide the Mailman3 Postorius
web interface and the Hyperkitty web achiver together.

 After installing mailman3-suite, a few remaining steps are required to get
a fully working Mailman3 suite:

 * The mail transport agent (MTA) needs to be configured to deliver list
   mail to mailman3-core. See /usr/share/doc/mailman3-core/README.Debian
   for further information.

 * The Hyperkitty configuration snippet needs to be added to the Mailman3
   configuration file at /etc/mailman3/mailman.cfg. This probably already
   has been done automatically during configuragion of the mailman3-core
   package. If in doubt, reconfigure mailman3-core:

   # dpkg-reconfigure mailman3-core

 * A superuser for the Postorius web interface needs to be configured.
   This can be done during configuration of this mailman3-suite package.
   If in doubt, reconfigure mailman3-suite:

   # dpkg-reconfigure mailman3-suite

   Alternatively, a superuser can be created with the following command:

   # django-admin createsuperuser --pythonpath /usr/share/mailman3-suite \
       --settings settings --username <user> --email <mail-addr>


 For information, the following things happen automated during configuration
of the package:

 * PostgreSQL database and user for the Django project are created.

 * A uWSGI daemon is enabled and started to provide the Django project
   via unix socket at `/run/mailman3-suite/uwsgi.sock`.

 * A secure API token for the Hyperkitty archiver is generated and
   set both in the Django and in the Hyperkitty configuration.

 * The API password for the Mailman3 REST api is derived from
   `/etc/mailman3/mailman.cfg` and set accordingly in the mailman3-suite
   configuration.

 * Supported webservers (currently Apache2) will be configured to provide
   access to the project at '/mailman3' (as reverse proxying to the uWSGI
   daemon).

 * Optionally a superuser for the Postorius webinterface will be created.

 -- Jonas Meurer <mejo@debian.org>, Fri, 10 Nov 2017 22:15:19 +0100
