Alias /mailman3/favicon.ico /var/lib/mailman3-suite/static/postorius/img/favicon.ico
Alias /mailman3/static      /var/lib/mailman3-suite/static

<Directory "/var/lib/mailman3-suite/static">
	Require all granted
</Directory>

<IfModule mod_proxy_uwsgi.c>
	ProxyPass /mailman3 uwsgi://127.0.0.1:8080/
</IfModule>
